# SpeedRun

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/speedrun/example/com/speedrun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/speedrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/speedrun/example/com/speedrun/: SpeedRunApplication.kt
app/src/main/java/speedrun/example/com/speedrun/app/detail/presenter/: GamesDetailPresenter.kt
app/src/main/java/speedrun/example/com/speedrun/app/detail/usecase/: GamesDetailUseCase.kt
app/src/main/java/speedrun/example/com/speedrun/app/detail/view/: GameDetailActivity.kt  GamesDetailView.kt
app/src/main/java/speedrun/example/com/speedrun/app/di/component/: ApplicationComponent.kt
app/src/main/java/speedrun/example/com/speedrun/app/di/module/: ApplicationModule.kt
app/src/main/java/speedrun/example/com/speedrun/app/games/adapter/: GameItemSelectedListener.kt  GamesAdapter.kt
app/src/main/java/speedrun/example/com/speedrun/app/games/presenter/: GamesPresenter.kt
app/src/main/java/speedrun/example/com/speedrun/app/games/usecase/: GamesUseCase.kt
app/src/main/java/speedrun/example/com/speedrun/app/games/view/: GameListActivity.kt  GamesView.kt
app/src/main/java/speedrun/example/com/speedrun/app/utils/: AppGlideModule.kt
app/src/main/java/speedrun/example/com/speedrun/core/extensions/: Image.kt  View.kt
app/src/main/java/speedrun/example/com/speedrun/core/interactor/: Interactor.kt
app/src/main/java/speedrun/example/com/speedrun/core/presenter/: Presenter.kt
app/src/main/java/speedrun/example/com/speedrun/core/view/: IView.kt  RootActivity.kt
app/src/main/java/speedrun/example/com/speedrun/data/: ServiceFactory.kt
app/src/main/java/speedrun/example/com/speedrun/data/datasource/: SpeedRunApi.kt  SpeedRunDataSource.kt
app/src/main/java/speedrun/example/com/speedrun/data/datasource/dto/: AssetInfoDto.kt  AssetsDto.kt  GameNamesDto.kt  LinksDto.kt  PlayersDto.kt  RuleSetDto.kt  RunsDto.kt  RunsListDto.kt  SpeedRunGamesDto.kt  SpeedRunListDto.kt  TimesDto.kt  VideosDto.kt
app/src/main/java/speedrun/example/com/speedrun/data/datasource/mapper/: RunsDtoMapper.kt  SpeedRunDtoMapper.kt
app/src/main/java/speedrun/example/com/speedrun/data/repository/: SpeedRunRepository.kt  SpeedRunRepositoryImpl.kt
app/src/main/java/speedrun/example/com/speedrun/entity/: AssetsEntity.kt  AssetsInfoEntity.kt  GameNamesEntity.kt  LinksEntity.kt  PlayersEntity.kt  RuleSetEntity.kt  RunsEntity.kt  RunsListEntity.kt  SpeedRunEntity.kt  SpeedRunGameEntity.kt  TimesEntity.kt  VideosEntity.kt
app/src/main/java/test/speedrun/: MainActivity.kt
app/src/main/java/test/speedrun/data/: ServiceFactory.kt
app/src/main/java/test/speedrun/data/datasource/: SpeedRunApi.kt  SpeedRunDataSource.kt
app/src/main/java/test/speedrun/data/datasource/dto/: AssetInfoDto.kt  AssetsDto.kt  GameNamesDto.kt  LinkDto.kt  RuleSetDto.kt  SpeedRunGamesDto.kt  SpeedRunResponseDto.kt
app/src/main/res/drawable/: open_in_new.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  games_item.xml  progress_bar.xml  show_no_results_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_game_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/speedrun/example/com/speedrun/: ExampleUnitTest.kt
app/src/test/java/speedrun/example/com/speedrun/app/detail/presenter/: GamesDetailPresenterShould.kt
app/src/test/java/speedrun/example/com/speedrun/core/interactor/: InteractorShould.kt
app/src/test/java/speedrun/example/com/speedrun/core/presenter/: PresenterShould.kt
app/src/test/java/speedrun/example/com/speedrun/data/: SpeedRunRepositoryShould.kt
app/src/test/java/speedrun/example/com/speedrun/rule/: RoboelectricMokComponentRule.kt  RobolectricMokComponentRule.kt
app/src/test/java/test/speedrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
