// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Dependencies
    appCompat = '26.1.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.11'
    glideVersion = '4.6.1'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    espressoVersion = '3.0.2'
    robolectricVersion = '3.5.1'
    robolectricVersionShadows = '3.3.2'
    daggerMockVersion = '0.8.4'
    testRunnerVersion = '1.0.2'

}
